{
  "/home/brahim/Documents/bertflow/src/flow.jsx": {
    "mtime": 1778312167.0945003,
    "hash": "a1fd48711cd51815c437823c2e171286"
  },
  "/home/brahim/Documents/bertflow/src/main.jsx": {
    "mtime": 1778308847.9172556,
    "hash": "bff9bc311df9c582fad4191d30843d97"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/Brahim.jsx": {
    "mtime": 1778305107.4525669,
    "hash": "f489d08dd4d0bbed964d381cde9e05bc"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/BrahimYoucefDemo.jsx": {
    "mtime": 1778305107.4526966,
    "hash": "f7d5764e671b41f8fa0414ead899050d"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/Document.jsx": {
    "mtime": 1778305107.452742,
    "hash": "8381cfd5226ab1cd2d3038a4c9da44a5"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/DocumentUpload.jsx": {
    "mtime": 1778305107.4528017,
    "hash": "c96d1d5b4abe8da0090c6d724ca8ff6a"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/LLMModel.jsx": {
    "mtime": 1778305107.4528422,
    "hash": "e7c6ed7ed37fc2f114fde80399abdec6"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/LLMModelCopy.jsx": {
    "mtime": 1778305107.452893,
    "hash": "71ebb40ac34a72ad798e9e8773e9bf74"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/NewComponent.jsx": {
    "mtime": 1778305107.452929,
    "hash": "77aae1fe15deef523aa5283df3dfe6c0"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/Ou.jsx": {
    "mtime": 1778305107.452973,
    "hash": "74f29fe6d3df45aa25079a76c60be593"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/Output.jsx": {
    "mtime": 1778305107.452973,
    "hash": "a6e6f7559259825b8129b53a69fc0e98"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/PromptBuilder.jsx": {
    "mtime": 1778309167.261657,
    "hash": "94a6b505a570eaf379beef4e7f989e97"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/TestNode.jsx": {
    "mtime": 1778305107.4531052,
    "hash": "31e8cee416eb469553513544d1b16afc"
  },
  "/home/brahim/Documents/bertflow/src/components/generated/Username.jsx": {
    "mtime": 1778311004.569483,
    "hash": "94f45804bc36138b335e82cbdd8593a8"
  },
  "/home/brahim/Documents/bertflow/src/lib/server-utils.mjs": {
    "mtime": 1778308730.5682101,
    "hash": "8f83c18b809d6be453a2ea25ec3589cb"
  }
}